/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "react-postgres-fullstack-template",
	"main": "api/index.js",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"compatibility_date": "2025-10-08",
	"observability": {
		"enabled": true
	},
	"assets": {
		"binding": "ASSETS",
		"not_found_handling": "single-page-application"
	},
	"hyperdrive": [
		{
			"binding": "HYPERDRIVE",
			"id": "e6b209a7ad3645f7b350b8ad49fde8df",
			// Optional. Can be used to connect to a local database for local development with `wrangler dev`
			"localConnectionString": "<LOCAL_CONNECTION_STRING_FOR_LOCAL_DEVELOPMENT_HERE>"
		}
	],
	"placement": {
		"mode": "smart"
	},
	"upload_source_maps": true
}